{
    "name": "symfony/validator",
    "type": "library",
    "description": "Provides tools to validate values",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php83": "^1.27",
        "symfony/translation-contracts": "^2.5|^3"
    },
    "require-dev": {
        "symfony/console": "^5.4|^6.0|^7.0",
        "symfony/finder": "^5.4|^6.0|^7.0",
        "symfony/http-client": "^5.4|^6.0|^7.0",
        "symfony/http-foundation": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/intl": "^5.4|^6.0|^7.0",
        "symfony/yaml": "^5.4|^6.0|^7.0",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/expression-language": "^5.4|^6.0|^7.0",
        "symfony/cache": "^5.4|^6.0|^7.0",
        "symfony/mime": "^5.4|^6.0|^7.0",
        "symfony/property-access": "^5.4|^6.0|^7.0",
        "symfony/property-info": "^5.4|^6.0|^7.0",
        "symfony/translation": "^5.4.35|~6.3.12|^6.4.3|^7.0.3",
        "doctrine/annotations": "^1.13|^2",
        "egulias/email-validator": "^2.1.10|^3|^4"
    },
    "conflict": {
        "doctrine/annotations": "<1.13",
        "doctrine/lexer": "<1.1",
        "symfony/dependency-injection": "<5.4",
        "symfony/expression-language": "<5.4",
        "symfony/http-kernel": "<5.4",
        "symfony/intl": "<5.4",
        "symfony/property-info": "<5.4",
        "symfony/translation": "<5.4.35|>=6.0,<6.3.12|>=6.4,<6.4.3|>=7.0,<7.0.3",
        "symfony/yaml": "<5.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Validator\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
